# ATaverna

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ataverna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ataverna/: Album.java  AlbumAdapter.java  AlbumCapasAdapter.java  BaseMainActivity.java  ImageLoader.java  LoginActivity.java  Rankers.java  RankersAdapter.java  SolicitaMusica.java  Splash.java  TelaLogin.java  TelaLoginGoogle.java  TelaPesquisa.java  TelaPrincipal.java  TelaPrincipal.kt  (+5 more)
app/src/main/res/drawable/: container_ranking_rectangle2.xml  container_ranking_vector.xml  container_ranking_vector1.xml  drawable_image.xml  drawable_image_1.xml  drawable_shape.xml  drawable_shape_1.xml  drawable_shape_8.xml  drawable_shape_9.xml  image_rectangle1.xml  image_rectangle11.xml
app/src/main/res/font/: gemunu_libre_bold.xml
app/src/main/res/layout/: activity_image_loader.xml  activity_login.xml  activity_solicita_musica.xml  activity_splash.xml  activity_tela_principal.xml  activity_tela_usuario.xml  album.xml  album_capas.xml  container_tela_login.xml  container_tela_pesquisa.xml  layout_codia_root.xml  rankers.xml  tela_login.xml  tela_principal.xml  tela_ranking_1.xml  tela_registro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
