<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant10"
    android:backgroundTint="@color/material_dynamic_neutral_variant20"
    android:foregroundTint="@color/material_dynamic_neutral_variant10"
    tools:context=".TelaPrincipalActivity">

</androidx.constraintlayout.widget.ConstraintLayout>