<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_tela_pesquisa"
  android:layout_width="match_parent"
  android:layout_height="800dp">
  
  <ImageView
    android:id="@+id/image_rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_rectangle"
    android:scaleType="centerCrop" />
  
  <ImageView
    android:id="@+id/image_rectangle1"
    android:layout_width="match_parent"
    android:layout_height="49.67dp"
    android:layout_marginBottom="750.33dp"
    android:background="@drawable/image_rectangle1"
    android:scaleType="centerCrop" />
  
  <ImageView
    android:id="@+id/image_vector"
    android:layout_width="20dp"
    android:layout_height="16.67dp"
    android:layout_marginLeft="13.33dp"
    android:layout_marginRight="326.67dp"
    android:layout_marginTop="16.33dp"
    android:layout_marginBottom="767dp"
    android:scaleType="centerInside"
    android:src="@drawable/image_vector" />
  
  <ImageView
    android:id="@+id/ic_x_bold"
    android:layout_width="20.67dp"
    android:layout_height="20.67dp"
    android:layout_marginLeft="327.33dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="14.33dp"
    android:layout_marginBottom="765dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_x_bold" />
  
  <ImageView
    android:id="@+id/image_rectangle2"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="13.33dp"
    android:layout_marginRight="246.67dp"
    android:layout_marginTop="88dp"
    android:layout_marginBottom="612dp"
    android:background="@drawable/image_rectangle2"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle3"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="130dp"
    android:layout_marginRight="130dp"
    android:layout_marginTop="88dp"
    android:layout_marginBottom="612dp"
    android:background="@drawable/image_rectangle3"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle4"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="246.67dp"
    android:layout_marginRight="13.33dp"
    android:layout_marginTop="88dp"
    android:layout_marginBottom="612dp"
    android:background="@drawable/image_rectangle4"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle5"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="13.33dp"
    android:layout_marginRight="246.67dp"
    android:layout_marginTop="348.67dp"
    android:layout_marginBottom="351.33dp"
    android:background="@drawable/image_rectangle5"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle6"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="130dp"
    android:layout_marginRight="130dp"
    android:layout_marginTop="348.67dp"
    android:layout_marginBottom="351.33dp"
    android:background="@drawable/image_rectangle6"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle7"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="246.67dp"
    android:layout_marginRight="13.33dp"
    android:layout_marginTop="348.67dp"
    android:layout_marginBottom="351.33dp"
    android:background="@drawable/image_rectangle7"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle8"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="13.33dp"
    android:layout_marginRight="246.67dp"
    android:layout_marginTop="218.33dp"
    android:layout_marginBottom="481.67dp"
    android:background="@drawable/image_rectangle8"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle9"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="130dp"
    android:layout_marginRight="130dp"
    android:layout_marginTop="218.33dp"
    android:layout_marginBottom="481.67dp"
    android:background="@drawable/image_rectangle9"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle10"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="246.67dp"
    android:layout_marginRight="13.33dp"
    android:layout_marginTop="218.33dp"
    android:layout_marginBottom="481.67dp"
    android:background="@drawable/image_rectangle10"
    android:scaleType="centerInside" />
  
  <ImageView
    android:id="@+id/image_rectangle11"
    android:layout_width="match_parent"
    android:layout_height="33.67dp"
    android:layout_marginTop="766.33dp"
    android:background="@drawable/image_rectangle11"
    android:scaleType="centerCrop" />
  
  <TextView
    android:id="@+id/text_nao_encontrou_cadastre_aqui"
    android:layout_width="match_parent"
    android:layout_height="17.67dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30.33dp"
    android:layout_marginTop="774.33dp"
    android:layout_marginBottom="8dp"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Não encontrou sua música/álbum? Cadastre aqui"
    android:textColor="#FF000000"
    android:textSize="13.33dp" />
</FrameLayout>
