<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/bkgTelaPrincipal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:srcCompat="@drawable/container_ranking_rectangle"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvAlbuns"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/lblRankersTelaPrincipal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblAlbumTelaPrincipal" />

  <ImageView
      android:id="@+id/icPesquisaPrincipal"
      android:layout_width="23.33dp"
      android:layout_height="23.33dp"
      android:scaleType="centerInside"
      android:src="@drawable/drawable_image"
      app:layout_constraintBottom_toBottomOf="@+id/btnToPesquisa"
      app:layout_constraintEnd_toEndOf="@+id/btnToPesquisa"
      app:layout_constraintHorizontal_bias="0.028"
      app:layout_constraintStart_toStartOf="@+id/btnToPesquisa"
      app:layout_constraintTop_toTopOf="@+id/btnToPesquisa"
      tools:visibility="visible" />

  <TextView
      android:id="@+id/lblAlbumTelaPrincipal"
      android:layout_width="183dp"
      android:layout_height="39dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/gemunu_libre_bold"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Álbuns Em Alta"
      android:textColor="#FFFFFFFF"
      android:textSize="25.67dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnToPesquisa"
      tools:visibility="visible" />

  <TextView
      android:id="@+id/lblRankersTelaPrincipal"
      android:layout_width="148dp"
      android:layout_height="36dp"
      android:layout_marginStart="24dp"
      android:fontFamily="@font/gemunu_libre_bold"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Rankers"
      android:textColor="#FFFFFFFF"
      android:textSize="25.67dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnToPesquisa"
      app:layout_constraintVertical_bias="0.39"
      tools:visibility="visible" />

  <ImageButton
      android:id="@+id/btnToPesquisa"
      android:layout_width="0dp"
      android:layout_height="43dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="24dp"
      android:background="#00FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/drawable_shape_1" />

  <ImageButton
      android:id="@+id/btnPerfilTelaPrincipal"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:background="#00FFFFFF"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.926"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/usuario" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rankers_recicla"
      android:layout_width="380dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/btnPerfilTelaPrincipal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblRankersTelaPrincipal" />

</androidx.constraintlayout.widget.ConstraintLayout>
