<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="800dp">
  
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape"
    android:scaleType="centerCrop" />
  
  <ImageView
    android:layout_width="306.67dp"
    android:layout_height="41.67dp"
    android:layout_marginLeft="26.67dp"
    android:layout_marginRight="26.67dp"
    android:layout_marginTop="35.67dp"
    android:layout_marginBottom="722.67dp"
    android:background="@drawable/drawable_shape_1"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="23.33dp"
    android:layout_height="23.33dp"
    android:layout_marginLeft="39.33dp"
    android:layout_marginRight="297.33dp"
    android:layout_marginTop="44.67dp"
    android:layout_marginBottom="732dp"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="26.67dp"
    android:layout_marginRight="240.33dp"
    android:layout_marginTop="109.5dp"
    android:layout_marginBottom="658.5dp"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Músicas"
    android:textColor="#FFFFFFFF"
    android:textSize="25.67dp" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="26.67dp"
    android:layout_marginRight="252.67dp"
    android:layout_marginTop="297.5dp"
    android:layout_marginBottom="470.5dp"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Álbuns"
    android:textColor="#FFFFFFFF"
    android:textSize="25.67dp" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginLeft="19.67dp"
    android:layout_marginRight="245dp"
    android:layout_marginTop="485.5dp"
    android:layout_marginBottom="282.5dp"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Rankers"
    android:textColor="#FFFFFFFF"
    android:textSize="25.67dp" />
  
  <ImageView
    android:layout_width="116.67dp"
    android:layout_height="116.67dp"
    android:layout_marginLeft="19.67dp"
    android:layout_marginRight="223.67dp"
    android:layout_marginTop="148.67dp"
    android:layout_marginBottom="534.67dp"
    android:background="@drawable/drawable_shape_2"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="116.67dp"
    android:layout_height="116.67dp"
    android:layout_marginLeft="153.67dp"
    android:layout_marginRight="89.67dp"
    android:layout_marginTop="148.67dp"
    android:layout_marginBottom="534.67dp"
    android:background="@drawable/drawable_shape_3"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="116.67dp"
    android:layout_height="116.67dp"
    android:layout_marginLeft="19.67dp"
    android:layout_marginRight="223.67dp"
    android:layout_marginTop="336.67dp"
    android:layout_marginBottom="346.67dp"
    android:background="@drawable/drawable_shape_4"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="116.67dp"
    android:layout_height="116.67dp"
    android:layout_marginLeft="153.67dp"
    android:layout_marginRight="89.67dp"
    android:layout_marginTop="336.67dp"
    android:layout_marginBottom="346.67dp"
    android:background="@drawable/drawable_shape_5"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="306.67dp"
    android:layout_height="96.67dp"
    android:layout_marginLeft="26.67dp"
    android:layout_marginRight="26.67dp"
    android:layout_marginTop="540.33dp"
    android:layout_marginBottom="163dp"
    android:background="@drawable/drawable_shape_6"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="306.67dp"
    android:layout_height="83.33dp"
    android:layout_marginLeft="26.67dp"
    android:layout_marginRight="26.67dp"
    android:layout_marginTop="646.33dp"
    android:layout_marginBottom="70.33dp"
    android:background="@drawable/drawable_shape_7"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="21.67dp"
    android:layout_height="21.67dp"
    android:layout_marginLeft="38dp"
    android:layout_marginRight="300.33dp"
    android:layout_marginTop="658.67dp"
    android:layout_marginBottom="119.67dp"
    android:scaleType="centerInside"
    android:src="@drawable/drawable_image_1" />
  
  <ImageView
    android:layout_width="21.67dp"
    android:layout_height="21.67dp"
    android:layout_marginLeft="38dp"
    android:layout_marginRight="300.33dp"
    android:layout_marginTop="549.67dp"
    android:layout_marginBottom="228.67dp"
    android:background="@drawable/drawable_shape_8"
    android:scaleType="centerInside" />
  
  <ImageView
    android:layout_width="26.67dp"
    android:layout_height="26.67dp"
    android:layout_marginLeft="322.67dp"
    android:layout_marginRight="10.67dp"
    android:layout_marginTop="754.33dp"
    android:layout_marginBottom="19dp"
    android:background="@drawable/drawable_shape_9"
    android:scaleType="centerInside" />
</FrameLayout>
